REACT_APP_API_PORT= port value
REACT_APP_API_HOST= host
REACT_APP_AUTH_ROUTE=/v1/auth
REACT_APP_LOGIN_ROUTE=/login
REACT_APP_REGISTRATION_ROUTE=/register
REACT_APP_LOGOUT_ROUTE=/logout
REACT_APP_SEND_EMAIL_ROUTE =/email/send-email
REACT_APP_VERIFICATION_ROUTE =/email/verify-confirmation-code
REACT_APP_CONFIRMATION_ROUTE =/email/send-confirmation-email
REACT_APP_FILE_UPLOAD_ROUTE =/email/upload-file